# MurMur

MurMur/: .gitignore  build.gradle  settings.gradle
MurMur/app/: build.gradle
MurMur/app/src/androidTest/java/com/projectblejder/murmur/: ExampleInstrumentedTest.java
MurMur/app/src/main/: AndroidManifest.xml
MurMur/app/src/main/java/com/projectblejder/murmur/: MainActivity.java  MainActivity.kt
MurMur/app/src/main/java/com/projectblejder/murmur/conversation/adapters/: ConversationAdapter.kt
MurMur/app/src/main/java/com/projectblejder/murmur/conversation/fragments/: ConversationFragment.kt  ConversationFragmentHandler.kt
MurMur/app/src/main/java/com/projectblejder/murmur/conversation/viewModels/: ConversationCellViewModel.kt  ConversationViewModel.kt
MurMur/app/src/main/java/com/projectblejder/murmur/login/fragments/: LoadFragment.kt  RegisterFragment.kt  RegisterHandler.kt
MurMur/app/src/main/java/com/projectblejder/murmur/login/viewModels/: RegisterViewModel.kt
MurMur/app/src/main/java/com/projectblejder/murmur/shared/baseActivity/: BaseActivity.kt  BaseFragment.kt
MurMur/app/src/main/java/com/projectblejder/murmur/shared/domain/security/factories/: AlgorithmParameterSpecFactoryImp.kt
MurMur/app/src/main/res/drawable/: ic_circled_send.xml
MurMur/app/src/main/res/layout/: activity_main.xml  conversation_fragment.xml  conversation_my_message_cell.xml  conversation_their_message_listview.xml  load_fragment.xml  register_fragment.xml
MurMur/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MurMur/app/src/test/java/com/projectblejder/murmur/: ExampleUnitTest.java
MurMur/gradle/wrapper/: gradle-wrapper.properties
MurMur/murmur-domain/src/main/java/com/projectblejder/murmur/domain/: AlgorithmParameterSpecFactory.java  CreateUser.java  CreateUserModel.java  CreateUserUseCase.java  Hasher.java  HasherImp.java  KeyConfig.java  KeyGenerator.java  MurMur.kt  MyClass.java  SecureUserModel.java  Sha256Hasher.java  User.java
